{
  "name": "ruoyi-eggjs-sqlite",
  "version": "1.1.7",
  "description": "Egg plugin for sqlite",
  "author": "姜彦汐 <https://www.undsky.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undsky/ruoyi-eggjs-sqlite.git"
  },
  "bugs": {
    "url": "https://github.com/undsky/ruoyi-eggjs-sqlite/issues"
  },
  "homepage": "https://github.com/undsky/ruoyi-eggjs-sqlite#readme",
  "eggPlugin": {
    "name": "sqlite"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "sqlite",
    "sqlite3"
  ],
  "dependencies": {
    "better-sqlite3": "^12.4.1"
  },
  "devDependencies": {
    "egg": "^3",
    "egg-bin": "^5",
    "egg-ci": "^2",
    "egg-mock": "^5",
    "eslint": "^8",
    "eslint-config-egg": "^12"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  },
  "files": [
    "app.js",
    "agent.js",
    "config",
    "app"
  ],
  "ci": {
    "version": "16, 18"
  }
}
